# WorldOne

./: README.md  pom.xml
src/main/java/no/bols/w1/: App.java  Brain.java  BrainFactory.java  Food.java  Oneleg.java  PhysObject.java  RunNeuralBrain.java  Time.java  World.java  World1Main.java  World1SimulatorApplication.java  World1SimulatorRunner.java  WorldScoreWithTrainingHistory.java
src/main/java/no/bols/w1/ai/: BrainGene.java  BrainGeneWrapper.java  FireEvent.java  NeuralBrain.java  NeuralBrainFactory.java  Neuron.java  NeuronSpace.java  SynapticConnection.java
src/main/java/no/bols/w1/ai/neuron/: InhibitoryNeuron.java  InhibitoryNeuronTrait.java  LinearSTDPSynapseTrait.java  Neuron.java  NeuronTrait.java  NeuronUtil.java  STDPSynapseTrait.java  SimpleLeakyIntegratorTrait.java  SynapticConnection.java
src/main/java/no/bols/w1/genes/: BooleanGene.java  DoubleGene.java  Engine.java  EnumGene.java  Gene.java  GeneChoice.java  GeneFactory.java  GeneMap.java  GeneParameterSpec.java  GeneParameterValue.java  GeneScore.java  GeneSpec.java  GeneticAlgorithm.java  GradientDescent.java  Score.java
src/main/java/no/bols/w1/genes/internal/: ArrayGeneSpec.java  ArrayGeneValue.java  BooleanGeneSpec.java  BooleanGeneValue.java  DoubleGeneSpec.java  DoubleGeneValue.java  EnumGeneSpec.java  EnumGeneValue.java  GeneArraySpec.java  GeneArrayValue.java  GeneChoice.java  GeneMap.java  GeneParameterSpec.java  GeneParameterValue.java  GeneSpec.java  GeneValue.java
src/main/java/no/bols/w1/physics/: Brain.java  Food.java  JfxVisualize.java  Oneleg.java  PhysObject.java  Time.java  TimeValue.java  World.java  WorldScore.java
src/main/resources/: w1stats.css
src/test/java/no/bols/w1/: AppTest.java  TestGeneEngine.java  TestNeuronBrain.java  TestPhysics.java  TestSimulator.java
(+1 files in other folders)
